.container {
  background: #000;
  width: 375px;
  height: 812px;
}

.img-wrapper {
  display: flex;
  justify-content: center;
}

.logo {
  width: 113px;
  height: 109px;
  border-radius: 50%;
  margin-top: 26px;
  margin-bottom: 50px;
}

.title {
  font-weight: 700;
  font-size: 25px;
  line-height: 20px;
  text-align: center;
  font-family: "Roboto";
  color: #fff;
}

.text {
  font-weight: 700;
  font-family: "Roboto";
  font-size: 16px;
  line-height: 20px;
  margin-left: 37px;
  margin-right: 28px;
  margin-top: 50px;
}

.btn-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 300px;
  margin: 0 auto;
  margin-top: 114px;
}

.btn1 {
  font-size: 12px;
  font-family: "Roboto";
  padding: 10px 20px;
  font-weight: 700;
  line-height: 20px;
}

.btn2 {
  padding: 10px 0;
  font-size: 17px;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 20px;
}