.containerFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topWrapper {
  display: flex;
  align-items: center;
}

.inptWrapper {
  display: flex;
  align-items: center;
  background: #F1F1F1;
  padding: 10px;
  border-radius: 10px;
}

.input {
  background: #F1F1F1;
  border: none;
}

.title {
  font-family: "Roboto";
  font-size: 17px;
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.list {
  list-style-type: disc;
  margin-left: 35px;
  font-family: "Roboto";
  padding: 10px 0;
}