.post {
  margin-left: 15px;
  margin-top: 20px;
}

.user {
  width: 54px;
  height: 54px;
  object-fit: cover;
  border-radius: 100px;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Roboto";
}

.name {
  font-weight: 700;
}

.content {
  color: #000;
  padding: 10px 0;
  width: 330px;
  font-family: "Roboto";
  font-weight: 700;
  text-align: center;
  border: 1px solid #CFD9DE;
  border-radius: 9999px;
  margin: 15px 0;
}

.info {
  display: flex;
  gap: 60px;
}

.coms {
  font-family: "Roboto";
  display: flex;
  align-items: center;
}