.header {
  display: flex;
  justify-content: space-between;
  background: #161B5E;
}

.left {
  display: flex;
}

.name {
  color: #fff;
}

.logo {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 90px;
}

.name {
  font-family: "Roboto";
  font-size: 20px;
}

.posts {
  font-family: "Roboto";
  font-size: 13px;
  margin-top: 5px;
}

.cover {
  width: 375px;
  height: 90px;
  object-fit: cover;
  position: relative;
}

.profile {
  width: 137px;
  height: 137px;
  object-fit: cover;
  border-radius: 100px;
  position: absolute;
  left: 31px;
  top: 100px;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 18px;
}

.btn1 {
  background: #0F1419;
  font-family: "Roboto";
  font-size: 15px;
  padding: 10px 0;
  border-radius: 9999px;
  width: 112px;
  font-weight: 700;
  margin-top: 27px;
}

.btn2 {
  margin-top: 8px;
  background: none;
  border: none;
  color: #797979;
  margin-right: 20px;
  font-family: "Roboto";
}

.nameP {
  font-weight: 700;
  font-family: "Roboto";
  color: #000;
  margin-left: 10px;
  margin-top: 20px;
}

.tagP {
  font-family: "Roboto";
  color: #000;
  margin-left: 10px;
}

.fll {
  color: #000;
  font-family: "Roboto";
  margin-top: 20px;
}

.count {
  font-weight: 700;
  margin-left: 10px;
}

.links {
  margin: 0 20px;
  margin-top: 47px;
  display: flex;
  justify-content: space-between;
}

.link {
  color: #000;
  text-decoration: none;
  font-family: "Roboto";
}

.active {
  padding-bottom: 14px;
  border-bottom: 4px solid #1D9BF0;
}

.nav {
  background: #161B5E;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

.img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}