@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p, h1, button {
  color: #fff;
}

.primary-button {
  cursor: pointer;
  background: #161B5E;
  border: 1px solid #1D22A4;
  border-radius: 9999px;
  font-family: "Roboto";
}

.containerLight {
  background: #fff;
  width: 375px;
  height: 812px;
  position: relative;
}